Lang- $Java$

import javax.swing.JOptionPane;
class Basic
{ 
  static int ret()
      {
      System.out.println("Return");
      return 1;
      }
  
  public static int main(String args[])
  {
    int a=0xff; //hexadecimal literal
       int b=0b10; //binary literal
       String _="12";
       int c=a+b;
       double ab=0x13p0;
       int x=123_47_89; //Omit _ while calculating.
       String s;
       s=Integer.toString(b);
       byte d;
       d=(byte)x;
       int y=0_1;
       int z=x+y;
       int a1=Integer.parseInt(_);
           System.out.println(b);
       int bc= ret();
       System.out.println(a1);
      // JOptionPane.showMessageDialog(null,"");
      {
        int a2=145;
        System.out.println(a2);
  }
